[app]
# runtime 目录及其子目录需要有 "write" 权限
RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
; 注册中心
RegistryAddr = 172.31.0.123:2379

; Metrics of Prometheus
MetricsPort = 12112

; accept jaeger.thrift over compact thrift protocol
; .eg: 172.31.0.123:6831
; 如果有防火墙，请注意此端口需要 UDP
JaegerAgentAddr = 127.0.0.1:6831


[database]
Type = mysql
User = aaa
Password = bbbbbb
Host = 127.0.0.1:3306
Name = spider
TablePrefix = spider_
MaxIdle = 10
MaxOpen = 5000
