[app]
# runtime 目录及其子目录需要有 "write" 权限
RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
; 注册中心
RegistryAddr = 172.31.0.123:2379

; 速率限制，每 N 毫秒 可采集一次
RateLimit = 100

; http 服务，仅 spiderhttp 需要此配置
; 改
; debug or release
RunMode = debug
; http 服务的 port
HttpPort = 8003
; 正常情况下无需修改
ReadTimeout = 60
WriteTimeout = 60


; Metrics of Prometheus
MetricsPort = 12112

; accept jaeger.thrift directly from clients
; .eg: 172.31.0.123:14268
JaegerCollectorAddr = 127.0.0.1:14268


