[app]
# runtime 目录及其子目录需要有 "write" 权限
RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
; 速率限制，每 N 毫秒 可采集一次
RateLimit = 100
; worker 数量
WorkerCount = 50
; Url 过期时间(去重，防止同样的 Url 多次采集)，单位为分钟。 通过此配置设置多长时间根据seed采集一次
UrlExpire = 15
; 存储过期时间(去重，防止同样的数据多次存储)，单位为分钟
SaveItemExpire = 12
; 是否全量采集; false 表示尽量只采集最新的剧集
IsFull = false
; 注册中心
RegistryAddr = 172.31.0.123:2379


; http 服务，仅 spiderhttp 需要此配置
; 改
; debug or release
RunMode = debug
; http 服务的 port
HttpPort = 8003
; 正常情况下无需修改
ReadTimeout = 60
WriteTimeout = 60


; Metrics of Prometheus
MetricsPort = 12112

; accept jaeger.thrift over compact thrift protocol
; .eg: 172.31.0.123:6831
; 如果有防火墙，请注意此端口需要 UDP
JaegerAgentAddr = 127.0.0.1:6831

; accept jaeger.thrift directly from clients
; .eg: 172.31.0.123:14268
JaegerCollectorAddr = 127.0.0.1:14268

[database]
Type = mysql
User = aaa
Password = bbbbbb
Host = 127.0.0.1:3306
Name = spider
TablePrefix = spider_
MaxIdle = 10
MaxOpen = 5000
