[app]
# runtime 目录及其子目录需要有 "write" 权限
RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
RateLimit = 100
WorkerCount = 200
UrlExpire = 15
SaveItemExpire = 15

IsFull = false

[database]
Type = mysql
User = dev
Password = 123123
Host = 127.0.0.1:3306
Name = spider
TablePrefix = spider_
MaxIdle = 10
MaxOpen = 5000
